ID	MATRICULE NOM	PRENOM	    MAIL	            TELEPHONE DATE DE NAISSANCE   CLASSE

1	ST-TODI	 Diop	Toto	totodiop@gmail.com	771234567	2/3/2000	Dev-web

2	ST-PADI	 Diop	Pathe	pathediop@gmail.com	774634567	12/4/2000	Dev-web

3	ST-SIFA	 Fall	Sidi	sidifall@gmail.com	776789023	22/6/2001	Dev-web

4	ST-RAFA	 Fall	Rama	ramafall@gmail.com	773457890	12/3/2001	Dev-web

5	ST-ANND	 Ndiaye	Ansu	ansundiaye@gmail.com	771234567	2/3/2000	Dev-web

6	ST-ABTA	 Tall	Abdou	abdoutall@gmail.com	   772304567	4/3/20001	Ref-dig

7	ST-TOSI	 Simon	Tonton	tontonsimon@gmail.com	776590567	2/3/1995	Ref-dig




