ID	MATRICULE NOM	PRENOM	        MAIL	  TELEPHONE     DATE DE NAISSANCE   CLASSE

1	ST-TODI	 Diop	Toto	totodiop@gmail.com	771234567	2/3/2000	        Dev-web

2	ST-PADI	 Diop	Pathe	pathediop@gmail.com	774634567	12/4/2000	        Dev-web

3	ST-SIFA	 Fall	Sidi	sidifall@gmail.com	776789023	22/6/2001	        Dev-web

4	ST-RAFA	 Fall	Rama	ramafall@gmail.com	773457890	12/3/2001	        Dev-web

5	ST-ANND	 Ndiaye	Ansu	ansundiaye@gmail.com	771234567	2/3/2000	    Dev-web

6	ST-ABTA	 Tall	Abdou	abdoutall@gmail.com	   772304567	4/3/20001	    Dev-web

7	ST-TOSI	 Simon	Tonton	tontonsimon@gmail.com	776590567	2/3/1995	    Dev-web

8   ST-NIND    Ndiaye    Niokhor    niokhorndiaye@gmail.com    771234567    2/3/2000    Dev-web

9   ST-MBND    Ndiaye    Mbou    ndiayembou@gmail.com    770987654    5/12/1999         Dev-web

10  ST-SYKH    Sy    Khady    sykhady@gmail.com    778765432    15/9/1998       Dev-web

11  ST-NGBE    Beye    Ngoné    beyengone@gmail.com    771234567    18/7/1997   Ref-dig

12  ST-MBMA    Mane    Mbathio    manembathio@gmail.com    770987654    22/4/1996       Ref-dig

13  ST-NDMA    Mane    Ndiame    manendiame@gmail.com    778765432    25/11/1995        Ref-dig

14  ST-KAHA    Hane    Kalidou    hanekalidou@gmail.com    771234567    29/8/1994       Ref-dig

15  ST-SADI    Diop    Sadio    diopsadio@gmail.com    770987654    3/6/1993            Ref-dig

16  ST-DIKH    Khane    Djibril    khanedjibril@gmail.com    778765432    7/3/1992      Ref-dig

17  ST-BETI    Thiam    Betti    thiambetti@gmail.com    771234567    10/10/1991        Ref-dig

18  ST-NGOU    Toure    Ngoundo    tourengoundo@gmail.com    770987654    14/5/1990     Ref-dig

19  ST-GUMA    Mane    Gourou    manegourou@gmail.com    778765432    17/2/1989         Ref-dig

20  ST-DIAK    Kane    Diakha    kanediakha@gmail.com    771234567    21/11/1988        Ref-dig

21  ST-SEGU    Gueye    Serigne    gueyeserigne@gmail.com    770987654    25/8/1987     Dev-data

22  ST-DAKE    Kebe    Dabakh    kebedabakh@gmail.com    778765432    28/5/1986         Dev-data     

23  ST-MAMO    Mbow    Mamoudou    mbowmamoudou@gmail.com    771234567    1/4/1985      Dev-data

24  ST-BALA    Fall    Balababa    fallbalababa@gmail.com    770987654    5/1/1984      Dev-data

25  ST-NDAW    Ndoye    Ndongo    ndoyendongo@gmail.com    778765432    9/10/1983       Dev-data

26  ST-DIMA    Mane    Dimah    manedimah@gmail.com    771234567    13/7/1982           Dev-data

27  ST-SOUY    Souane    Souleymane    souanesouleymane@gmail.com    770987654    17/4/1981     Dev-data



