AD-ADMIN    passerAD123     12
AD-ADMINI    passerAD123    13
AD-ADMINIS    passerAD123   14







ST-TODI	 passerST123    1

ST-PADI	 passerST123    2

ST-SIFA	 passerST123	3

ST-RAFA	 passerST123	4

ST-ANND	 passerST123	5

ST-ABTA	 passerST123    6

ST-TOSI	 passerST123    7

ST-NIND    passerST123    8

ST-MBND    passerST123    9

ST-SYKH    passerST123    10

ST-NGBE    passerST123    11

ST-MBMA    passerST123    12

ST-NDMA    passerST123    13

ST-KAHA    passerST123    14

ST-SADI    passerST123    15

ST-DIKH    passerST123    16

ST-BETI    passerST123    17

ST-NGOU    passerST123    18

ST-GUMA    passerST123    19

ST-DIAK    passerST123    20

ST-SEGU    passerST123    21

ST-DAKE    passerST123    22

ST-MAMO    passerST123    23

ST-BALA    passerST123    24

ST-NDAW    passerST123    25

ST-DIMA    passerST123    26

ST-SOUY    passerST123    27
